
defaultTasks 'jar'

test
{
  useJUnitPlatform()
}

apply from: 'build-eclipse.gradle'

repositories {
  mavenCentral()
}

javafx {
    version = "24"
    modules = [ 'javafx.controls', 'javafx.web']
}

tasks.withType(JavaCompile) {
    options.deprecation = true
}

tasks.named("clean").configure {
    dependsOn gradle.includedBuilds*.task(":clean")
}

tasks.named("test").configure {
    dependsOn gradle.includedBuilds*.task(":test")
}


