
plugins {
  id 'me.champeau.includegit' version '0.2.0'
}

def moduleDir = findRootProjectModuleDir(rootDir)

def findRootProjectModuleDir(File dir) {
    def result = null
    while (dir != null) {
        def modulesDir = new File(dir, "modules")
        if (modulesDir.isDirectory()) {
            if(new File(dir, "build.gradle").isFile())
            {
              result = modulesDir
            }
        }
        dir = dir.parentFile
    }
    return result
}


