import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.StandardCopyOption

plugins {
  id 'java-library'
  id 'eclipse'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = "org.kku"
version = "1.0.1"

defaultTasks 'jar'

test
{
  useJUnitPlatform()
}

apply from: 'build-eclipse.gradle'

repositories {
  mavenCentral()
}

javafx {
    version = "24"
    modules = [ 'javafx.controls' ]
}

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
  testImplementation 'org.junit.platform:junit-platform-launcher'
}


